---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: willbrid
  name: zerofiltretech-provisioner-willbrid
data:
  OTEL_SERVICE_NAME: "zerofiltretech-provisioner-willbrid"
  OTEL_PYTHON_LOG_CORRELATION: "true"
  OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED: "true"
  OTEL_PYHTON_LOG_LEVEL: "info"
  OTEL_LOGS_EXPORTER: "otlp"
  OTEL_TRACES_EXPORTER: "otlp"
  OTEL_METRICS_EXPORTER: "otlp"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otelcol-opentelemetry-collector.zerofiltre-bootcamp.svc:4318"
  OTEL_EXPORTER_OTLP_PROTOCOL: "http/protobuf"
---
apiVersion: v1
kind: Secret
metadata:
  namespace: willbrid
  name: zerofiltretech-provisioner-willbrid
type: Opaque
data:
  VERIFICATION_TOKEN: bWF2YWxldXI=
  KEYCLOAK_BASE_URL: bWF2YWxldXI=
  KEYCLOAK_REALM: bWF2YWxldXI=
  KEYCLOAK_CLIENT_ID: bWF2YWxldXI=
  KEYCLOAK_CLIENT_SECRET: bWF2YWxldXI=
  GRAFANA_PASSWORD: bWF2YWxldXI=
  GRAFANA_USER: bWF2YWxldXI=
  KUBE_CONFIG: bWF2YWxldXI=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: willbrid
  name: zerofiltretech-provisioner-willbrid
spec:
  minReadySeconds: 30
  progressDeadlineSeconds: 120
  replicas: 1
  selector:
    matchLabels:
      app: zerofiltretech-provisioner-willbrid
  template:
    metadata:
      labels:
        app: zerofiltretech-provisioner-willbrid
    spec:
      containers:
        - name: zerofiltretech-provisioner-willbrid
          image: imzerofiltre/zerofiltretech-provisioner:7_willbrid
          imagePullPolicy: IfNotPresent
          ports:
          - name: http-port
            containerPort: 5000
            protocol: TCP
          envFrom:
          - configMapRef:
              name: zerofiltretech-provisioner-willbrid
          - secretRef:
              name: zerofiltretech-provisioner-willbrid
          resources:
            requests:
              cpu: 0.1
              memory: '50Mi'
            limits:
              cpu: 0.5
              memory: 512Mi
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  namespace: willbrid
  name: zerofiltretech-provisioner-willbrid
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: zerofiltretech-provisioner-willbrid
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: willbrid
  name: zerofiltretech-provisioner-willbrid
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: willbrid-provisioner.zerofiltre.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zerofiltretech-provisioner-willbrid
                port:
                  number: 5000
  tls: 
  - hosts:
    - willbrid-provisioner.zerofiltre.tech
    secretName: zerofiltretech-provisioner-willbrid-cert